# Log only INFO and higher in production
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


logging.level.com.payroll=INFO

# Log to a file instead of console
logging.file.name=logs/employee-payroll.log
logging.file.max-size=10MB
logging.file.total-size-cap=100MB
logging.file.max-history=10